{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EduCareUserDatabaseConnectionString":"Server=educare-user-db; Database=EduCareUser; User Id=sa; Password=Q9f!!e!2;"
}